<html>
  <head>
    <base href="ngx-perfect-scrollbar">
    <meta charset="UTF-8">

    <title>Example app</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="https://unpkg.com/perfect-scrollbar/css/perfect-scrollbar.css" />

    <style>
      .loading,
      .loading:after,
      .loading:before {
        content: ' ';

        top: 0;

        width: 24px;
        height: 24px;
        border-radius: 50%;

        animation: spinner 1600ms infinite ease-in-out;
      }

      .loading {
        position: relative;

        margin: 64px auto;

        color: #555;

        animation-delay: -160ms;
      }

      .loading:after {
        left: 64px;
      }

      .loading:before {
        left: -64px;

        animation-delay: -320ms;
      }

      .loading:after,
      .loading:before {
        position: absolute;
      }

      @keyframes spinner {
        40% {
          box-shadow: 0 40px 0 0;
        }

        0%,
        80%,
        100% {
          box-shadow: 0 40px 0 -20px;
        }
      }
    </style>

    <script>window.module = 'aot';</script>
  <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

  <body>
    <my-app><div class="loading"></div></my-app>
  <script src="runtime-es2015.21e71a06eb0142426efe.js" type="module"></script><script src="runtime-es5.21e71a06eb0142426efe.js" nomodule defer></script><script src="polyfills-es5.4478807fab2f68eebc67.js" nomodule defer></script><script src="polyfills-es2015.e4931b77b7eb87c97bc1.js" type="module"></script><script src="main-es2015.61f979eba59803bb7e53.js" type="module"></script><script src="main-es5.61f979eba59803bb7e53.js" nomodule defer></script></body>
</html>
